<html>
<head>
<title>Моя new вторая страница</title>
<style>
body
{
background-image: url(5.jpg);
background-position: top right ;
font-family: "Segoe Print"; 
color:rgba(255,240,245,.9);
font-size: 20px;
}
.im
{
transform:rotate(6deg);
}
.abc
{
text-shadow:3px 2px black;
border:3px black solid;
text-overflow:ellipsis;
border-radius:60px 10px;
padding:1px;
color:rgba(255,240,245,.9);
}
.bca
{
text-shadow:3px 2px black;
text-overflow:clip;
border:3px black solid;
border-image:url(17.jpg) 20% 20% 20% 20% repeat;
padding:1px;
color:rgba(255,240,245,.9);
}
#tran
{
border:1px white solid;
width:300px;
padding:10px;
transition: width 5s;
}
#tran:hover
{
width:500px;
}
#tran1
{
border:1px black solid;
backgroud-color:white;
width:200px;
padding:10px;
transition:width 5s, color 5s, background 5s;
}
#tran1:hover
{
width:500px;
color:rgb(188,143,143);
background-color:rgb(255,240,245);

} 
.asb
{
list-style-type:disk;
}
.sba
{
list-style-type:square;
}
</style>
</head>
<body>
<center><h2>BMW</h2></center>
<div class="abc" align="center">
<h3>Название компании</h3>
Название компании – BMW – расшифровывается как «Баварские моторные заводы» (Bayerische MotorenWerke). Эта автомобильная компания, которая специализируется на выпуске 
мотоциклов, легковых, спортивных автомобилей, автомобилей высокой проходимости. Штаб-квартира 
BMW находится в столице федеральной земли Бавария, городе Мюнхен. Логотип компании намекает на 
авиационное прошлое и настоящее компании – это белый пропеллер на фоне синего неба. Кроме того,
синий и белый – официальные гербовые цвета Баварии.</div>
<center><a href="D:\Лабы\Блокнот_2\2 лаба\bb\13.html"><img src="bmw-02.jpg" class="im" width="50%"></a></center>
<div class="bca" align="center">
<h3>История BMW</h3>
История BMW начинается с двух небольших авиамоторных фирм, созданных соответственно Карлом
Раппом (Karl Rapp) и Густавом Отто (Gustav Otto) (сыном Николауса Августа Отто, изобретателя
двигателя внутреннего сгорания) в 1913 году в Мюнхене. В следующем году начинается Первая Мировая 
война, и германское государство начинает испытывать большую потребность в авиационных двигателях. 
Это подвигает двух конструкторов объединиться в один завод. В июле 1917 года этот завод
регистрирует название Bayerische MotorenWerke, и марка BMW обретает жизнь. Но с окончанием войны
Раппа и Отто ожидает полнейший упадок из-за поражения Германии и данного ей запрета на 
производство авиадвигателей. Тем не менее предприимчивые руководители BMW быстро обнаруживают другу
ю нишу, в которой может пригодиться их способность производить мощные моторы. Сначала начинают 
производиться мотоциклетные двигатели, а затем на заводе проходит уже полный цикл производства и 
сборки мотоцикла.  </div>
<ol>
<li><div id="tran">Выполненные мной задания</div></li>
<ul class="abs">
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\1.html">Задание 1</a></li>
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\2.html">Задание 2</a></li>
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\3.html">Задание 3</a></li>
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\4.html">Задание 4</a></li>
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\5.html">Задание 5</a></li>
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\6.html">Задание 6</a></li>
<li><a href="D:\Лабы\2 семестр_2016 ОИТ+KЯЗ\Лаб4.Блоковая модель\готовое\7.html">Задание 7</a></li>
<li><a href="">Задание 8</a></li>
<ul class="sba">
<li><a href=""><div id="tran1">Задание 8.1</div></a></li>
<li><a href="">Задание 8.2</a></li>
<li><a href="">Задание 8.3</a></li>
</ul>
</ul>
</ol>
<p align="right" ><span>© Запотылок Ольга</span></p>
</body>
</html>